<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="?attr/primaryColor"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我是标题"
            android:textColor="?attr/primaryReverseColor"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dp" >

        <Button
            android:id="@+id/btn_choose_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="?attr/primaryReverseBackground"
            android:padding="10dp"
            android:text="主题选择"
            android:textColor="?attr/primaryColor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="这是一段没有意义的文字，因为就是没有意义。\n好吧，不要认真。"
            android:textColor="?attr/primaryColor"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="这是另一段没有意义的文字，因为就是写好它没有意义。\n好吧，不要太认真。"
            android:textColor="?attr/normalTextColor"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="?attr/primaryColorBackground"
                android:padding="10dp"
                android:text="焦点按钮"
                android:textColor="?attr/primaryReverseColor" />

            <Button
                android:id="@+id/btn_toSecond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="?attr/primaryReverseBackground"
                android:padding="10dp"
                android:text="按钮"
                android:textColor="?attr/primaryColor" />
        </LinearLayout>

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="?attr/iconSetting"
            android:visibility="gone"
             />
    </LinearLayout>

</LinearLayout>